<!DOCTYPE HTML>

<html lang="pt-BR">

<head>
    <title>MÃOS À OBRA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/materialize.css"/>
    <link rel="stylesheet" href="css/estilo.css"/>

</head>

<body>
    <div class="principal ">
        <!-- Header -->
        <header id="header">
            <nav>
                <div id="nav-bar" class="nav-wrapper">
                    <img id="img-logo" class="brand-logo" src="img/logo_amarelo.svg">
                    <h2 id="titulo-pagina">MÃOS À OBRA</h2>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="#titulo-inicial">Página inicial</a></li>
                        <li><a href="badges.html">Quero Ajudar</a></li>
                        <li><a href="collapsible.html">Empresas Parceiras</a></li>
                        <li><a href="collapsible.html">Fórum</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- Intro -->

        <div class="row">
            <div class="parallax col s12">
                <section class="container ">
                    <h2 id="titulo-inicial" class="center-align">O que é o MÃOS À OBRA</h2>
                    <p class="white-text"><strong>Mãos à obra</strong> é uma plataforma preparada para você que quer realizar projetos sociais, mas não sabe por onde começar. Nosso site, em parceria com organizaçoes sociais, te apresenta uma lista de famílias e grupo de pessoas que possuem necessidades básicas não atendidas e estão à espera da sua mão para ajudá-las.
                        Nós somos uma plataforma democrática, livre de paradigmas e disposta a te ajudar à desenvolver um dos projetos sociais existentes. Você tem a opção de ajudar diretamente o público-alvo do projeto ou contratar uma das nossas empresas parceiras para prestar o serviço caso sua intenção seja ajudar, mas não tenha disponibilidade de tempo </p>
                </section>
            </div>
        </div>>

          <div class="row">




            <hr class="major"/>

            <!-- Content -->
            <div class="row">
                <div class="col s12 m12">
                    <h2 id="titulo-projetos">Projetos já finalizados</h2>
                </div>
                <div class="row">
                    <div class="col s12 m6">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" width="650" src="img/projeto_crianca.jpg">
                                <span class="card-title">Brincar de ser Criança</span>
                            </div>
                            <div class="card-content">
                                <p>15 membros do "Mãos à obra" se juntaram para ir semanalmente à uma comunidade periférica da cidade onde as crianças não tinham acesso a nenhum tipo de lazer que condizesse com a idade delas.</p>
                            </div>
                            <div class="card-image">
                                <img class="materialboxed" width="650" src="img/projeto_construcao.jpg">
                                <span class="card-title">Necessidades básicas são básicas</span>
                            </div>
                            <div class="card-content">
                                <p>Uma família com três filhos morava em uma casa de dois quartos que o avô tinha construído, mas sem dinheiro para finalizá-la, não conseguiram construir o banheiro. O sonho da filha mais nova era não precisar sair de casa para usar o banheiro ou poder utilizar um chuveiro por alguns minutos para tomar banho. Quatro universitários que faziam engenharia civil construíram o banheiro e mais um quarto com a ajuda de patrocinadores e professores.</p>
                            </div>

                            <div class="card-image">
                                <img class="materialboxed" width="650" src="img/projeto_agua.jpg">
                                <span class="card-title">Projeto Water</span>
                            </div>
                            <div class="card-content">
                                <p>Uma mulher descobriu através da plataforma um assentamento urbano sem acesso à água e solicitou uma das empresas parceiras do "Mãos à obra" para construir um poço artesanal porque ela não tinha a habilidade e o tempo necessário. Ela acompanhou o processo todo o tempo e se sentiu realizada quando a primeira família retirou água de qualidade do poço para beber, usar na alimentação e no que mais fosse necessário. </p>
                            </div>
                            <div class="card-image">
                                <img class="materialboxed" width="650" src="img/projeto_horta.jpg">
                                <span class="card-title">Projeto Ser saudável é para todo mundo</span>
                            </div>
                            <div class="card-content">
                                <p> A ONG XXX parceira do "Mãos à obra" nos contou que a comunidade periférica do bairro XXX sofria com falta de acesso à alimentos e principalmente à alimentos de qualidade e que mantinham a saúde das famílias. Uma professora, com a ajuda dos seus alunos do 2º ano, construiu a base para uma horta comunitária local e ensinou à comunidade como cuidar para que a horta sempre fornecesse alimentos orgânicos de qualidade para a redondeza.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        
    </div>
    </div>

    <!-- Login -->   
    <div class="col s4">
        <div class="login-lateral" >
            <ul class="actions">
                <h2> <a class="waves-effect waves-light btn modal-trigger blue darken-4" href="#login">Login</a></h2>
                <div id="login" class="modal modal-fixed-footer">
                    <div class="modal-content">
                        <h4>LOGIN</h4>
                        Usuário: <input type="text" value="Insira seu usuário" />
                        Senha: <input type="password" value="Senha" />
                        <button class="btn modal-close waves-effect waves-teal blue darken-4" type="submit" name="action">Fazer o login</button>
                    </div>
                </div>

                <h2><a class="waves-effect waves-light btn modal-trigger blue darken-4" href="#cadastro">Cadastro</a></h2>
                <div id="cadastro" class="modal modal-fixed-footer">
                    <div class="modal-content">
                        <ul id="tabs-cadastro" class="tabs">
                            <li class="tab col s6"><a class="active" href="#cadastroPessoa">Quero ajudar</a></li> 
                            <li class="tab col s6"><a class="active" href="#cadastroEmpresa">Quero ser empresa</a></li>
                            <br><br>
                            <div id="cadastroPessoa">
                                E-mail: <input id="emailAddress" type="email">
                                Telefone para contato: <input type="tel" value="Insira seu telefone" />
                                Crie um usuário: <input type="text" value="Insira seu usuário" />
                                Crie uma senha: <input type="password" value="Senha" />
                                <button class="btn modal-close waves-effect waves-teal blue darken-4" type="submit" name="action">Cadastrar</button>
                            </div>
                        </ul>
                    </div>
                </div>
            </ul>
        </div>     
    </div>



<!-- Footer -->
<footer id="footer">
    <div class="inner">
        <h3>MAPA DO SITE</h3>
    </div>
</footer>


<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>

<script  src="js/movimento.js"> </script>
</body>