<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Perfil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.css"/>
    <link rel="stylesheet" href="css/estilo.css"/>
</head>
<body>
<header id="">
    <nav darken-4>
        <div class="nav-wrapper blue darken-4">
            <a href="img/logo_amarelo.svg" class="brand-logo">Logo</a>
            <!--<img class="responsive-img" src="img/logo_amarelo.svg">-->
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="sass.html">Página inicial</a></li>
                <li><a href="badges.html">Quero Ajudar</a></li>
                <li><a href="collapsible.html">Empresas Parceiras</a></li>
                <li><a href="collapsible.html">Fórum</a></li>
            </ul>
        </div>
    </nav>
</header>
<div class="container">
    <div class="row linha_dados">
        <div class="col m6 s12  perfil ">

            <div class="row">
                <div class="col m5 s12 ">
                    <img src="img/user.png" class="user">


                </div>
                <div class="col m7 s12  ">
                    <i class="tiny material-icons">face</i><p>Breno Mendes Monteiro</p>
                    <i class="tiny material-icons">email</i><p>brennoo.mendesmonteiro@gmail.com</p>
                </div>
            </div>

        </div>
        <div class="col m5 s12 push-m1 atividades_andamento ">

            <div class="row">
                <div class="col s12 m12">
                    <div class="card small">
                        <div class="card-image">
                            <img src="img/solidario.jpg">
                            <span class="card-title">Card Title</span>
                        </div>

                        <div class="card-action">
                            <a href="#">This is a link</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m12">
                    <div class="card small">
                        <div class="card-image">
                            <img src="img/solidario.jpg">
                            <span class="card-title">Card Title</span>
                        </div>

                        <div class="card-action">
                            <a href="#">This is a link</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m12">
                    <div class="card small">
                        <div class="card-image">
                            <img src="img/solidario.jpg">
                            <span class="card-title">Card Title</span>
                        </div>

                        <div class="card-action">
                            <a href="#">This is a link</a>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>
</div>
<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
                <img src="img/logo_amarelo.svg" class="amarelo">
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
        </div>
    </div>
</footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>